body{
    text-transform: uppercase;
    font-size: 17px;
    font-family: 'Quicksand', sans-serif;
}

.cabecalho{
    text-align: center;
    padding-bottom: 50px;
}

.destaque{
    text-align: center;
}

.roupas{
    height: 100vh;
    width: 250px;
    margin: 1px solid black;
    display: flex;
}

.roupaesquerda{
    background-image: url(img/img.webp);
    background-size: cover;
    background-position: top;
    max-width: 150px;
    height: 550px;
    padding-left: 350px;
    margin: 50px;
    margin-left: 50px;
}

.textoimagem{
    text-align: center;
}

.roupaesquerda:hover{
    background-image: url(img/imghover.webp);
    max-width: 150px;
}

.roupameio{
    background-image: url(img2/img2.webp);
    background-size: cover;
    background-position: center;
    max-width: 150px;
    height: 550px;
    padding-left: 350px;
    margin: 50px;
    margin-left: 50px;
}

.textoimagem2{
    text-align: center;
}

.roupameio:hover{
    background-image: url(img2/img2hover.png);
    max-width: 150px;
}

.roupadireita{
    background-image: url(img3/img3.webp);
    background-size: cover;
    background-position: center;
    max-width: 150px;
    height: 550px;
    padding-left: 350px;
    margin: 50px;
    margin-left: 50px;
}

.textoimagem3{
    text-align: center;
}

.roupadireita:hover{
    background-image: url(img3/img3hover.webp);
    max-width: 150px;
}

.roupa4{
    background-image: url(img4/img4.webp);
    background-size: cover;
    background-position: center;
    max-width: 150px;
    height: 550px;
    padding-left: 350px;
    margin: 50px;
    margin-left: 50px; 
}

.textoimagem4{
    text-align: center;
}

.roupa4:hover{
    background-image: url(img4/img4hover.webp);
    max-width: 150px;
}

.roupa5{
    background-image: url(img5/img5.webp);
    background-size: cover;
    background-position: center;
    max-width: 150px;
    height: 550px;
    padding-left: 350px;
    margin: 50px;
    margin-left: 50px;
}

.textoimagem5{
    text-align: center;
}

.roupa5:hover{
    background-image: url(img5/img5hover.webp);
    max-width: 150px;
}

.roupa6{
    background-image: url(img6/img6.webp);
    background-size: cover;
    background-position: center;
    max-width: 150px;
    height: 550px;
    padding-left: 350px;
    margin: 50px;
    margin-left: 50px;
}

.textoimagem6{
    text-align: center;
}

.roupa6:hover{
    background-image: url(img6/img6hover.webp);
    max-width: 150px;
}
