<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Mantovanni | Loja de Roupas Online</title>
</head>
<body>
    <div class="cabecalho">
        <h1 class="title">Mantovanni</h1>
        <p>Nosso Catálogo</p></div><br><br>

        <p class="destaque"> destaques da AGILITÁ FABULOUS</p>

    <section class="roupas">

        <div class="textoimagem">
            <div class="roupaesquerda"></div>
            <p>BLAZER TWEED GOLD - AGILITÁ FABULOUS
                <br> R$ 1.597,00 BRL</p>
        </div>

        <div class="textoimagem2">
            <div class="roupameio"></div>
            <p>TOP DETALHES STRASS - AGILITÁ FABULOUS
                <br> R$ 497,00 BRL</p>
        </div> 
        
        <div class="textoimagem3">
            <div class="roupadireita"></div>
            <p>SAIA CURTA LEONA - FABULOUS AGILITÁ
               <br> R$ 897,00 BRL</p>   
        </div>
    </section> 
        <div>
           
        </div>
    <section class="roupas">
        <div class="textoimagem4">
            <div class="roupa4"> </div>
            <p>VESTIDO PRETO - PATBO
              <br>  R$ 2.550,00 BRL</p>
        </div>
        
        <div class="textoimagem5">
            <div class="roupa5"></div>
            <p>VESTIDO CURTO GIULIA - AGILITÁ FABULOUS
              <br>  R$ 1.597,00 BRL</p>
        </div>
        
        <div class="textoimagem6">
            <div class="roupa6"></div>
                <p>CONJUNTO ESTELA - NAMMOS
             <br>   R$ 3.122,00 BRL</p>
        </div>  
    </section>
    <br><br>


</body>
</html>