<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Contatos e Cadastro | Mantovanni</title>
</head>
<body>
    <div class="contato"></div>
        <h1 class="contato-titulo">
          CONTATO
        </h1> <br><br>
            <p class="contato-paragrafo">insira suas informações para entrar em contato com a loja ou receber as novidades por email</p>
    <form>
        <fieldset>
             <legend>Identificação</legend><br><br>
             <label for="Nome">Nome:</label><br><br>
             <input type="text" id="nome" size="50px" required placeholder="Escreva seu nome completo"><br><br>
             <label for="number">Numero</label><br><br>
             <input type="text" id="numero" size="50px" required placeholder="Digite seu número"><br><br>
             <label for="E-mail">E-mail</label><br><br>
             <input type="text" id="e-mail" size="50px" required placeholder="Escreva aqui o seu E-mail"><br><br>
             <input type="submit" value="cadastrar">
        </fieldset>
    </form>
    <h2>Empresa Mantovanni</h2>
    
    
    <section class="maps"><br><br>
    <p class="maps-paragrafo">Rua Desembargador Joaquim Furtado, 06,<br> Belvedere, Belo Horizonte, Minas Gerais <br> 30320-350 </p>

        <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.961078032646!2d-43.942857085469726!3d-19.968139044652112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6981f1ab9f6f3%3A0x3ece2181711209a8!2sR.%20Des.%20Joaquim%20Furtado%20-%20Belvedere%2C%20Belo%20Horizonte%20-%20MG%2C%2030320-350!5e0!3m2!1spt-BR!2sbr!4v1662466673026!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0; width:100%; height:400px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
</section>
</body>
</html>